launch_status failed=6 1609388530000000000
launch_status broken=0 1609388530000000000
launch_status passed=25 1609388530000000000
launch_status skipped=0 1609388530000000000
launch_status unknown=0 1609388530000000000
launch_time duration=77137972 1609388530000000000
launch_time min_duration=780 1609388530000000000
launch_time max_duration=96793 1609388530000000000
launch_time sum_duration=916019 1609388530000000000
launch_problems product_defects=6 1609388530000000000
launch_retries retries=39 1609388530000000000
launch_retries run=31 1609388530000000000
