[mysql]
host = 10.0.8.126
port = 53309
username = root
password = cdsf@119
database = BMS
charset = utf8


[hadoop]
;url = http://10.0.8.213:21000/proxy/aHR0cDovLzEwLjAuOC4yMTM6MTgwODA=/proxy/sdp_manage/
url = https://10.0.12.21:21001/proxy/aHR0cDovLzEwLjAuMTIuMjE6MTgwODAK/proxy/sdp_manage/
user_name = admin
password = Cdsf@119
encrypt_password = F9779FAA354B7148EA962E9C8E3C72EF

[dw]
# 下面配置为数据仓库使用到的接口地址后缀，{}中代表代码中使用到的变量，代码中使用eval函数来运行该语句，不可去掉"、f、{、}
# 如果接口地址修改，请修改下面配置即可，当前版本可不用修改
# 比如：执行语句接口由：/api/dwrun/sqlParse/v1/[数据库名] 修改为 /api/dwrun/sqlParse/[数据库名]/v1/
# 那么就修改对应的配置run_path的值为：f"/api/dwrun/sqlParse/{dbName}/v1/"
dbstat_path = /api/dw/monitor/dbstat
design_dbs_path = /api/dwdesign/dbManager/v1/dbs
create_design_dbs_path = /api/dwdesign/dbManager/v1/dbs
run_dbs_path = /api/dwrun/sqlParse/v1/dbs
run_path = f"/api/dwrun/sqlParse/v1/{dbName}"
run_tbls_path = f"/api/dwrun/sqlParse/v1/{dbName}/tbls"
run_records_path = f"/api/dwrun/sqlParse/v1/{dbName}/records"
run_histories_path = f"/api/dwrun/sqlParse/v1/{dbName}/histories"
run_objs_path = f"/api/dwrun/sqlParse/v1/{dbName}/{obj_type}/objs"
run_conn_path = /api/dwrun/sqlParse/v1/conn
run_conn_heart_path = f"/api/dwrun/sqlParse/v1/conn/heart/{conn_id}"
delete_design_dbs_path = f"/api/dwdesign/dbManager/v1/dbs/{dbID}?dbName={dbName}"
# application.properties 中启动测试模式，可以切换set session ，test.onOff= false 为默认值
test_onOff=true

[plsql]
initialize_path = "/"
